<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Glosario</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<nav id="menu">
   		<ul>
   			<li><a href="reseña.html">Reseña</a></li>
   			<li><a href="index.html">El león y el grillo </a></li>
   			<li><a href="glosario.html">Glosario de termino</a></li>
   			<li><a href="https://mendezgonzalezalejandro.github.io">El coyotito y el zorrillo</a></li>
   			<li><a href="https://mendezgonzalezalejandro.gitlab.io">El saltamontes colorado</a></li>
   		</ul>
   	</nav>

   	<h1 class="glo"><strong>Glosario de termino</strong></h1>

   	<section>

   		<div id="aporte0">
   		<dl>
   			<dt>1._ Miztli: </dt>
   			<dd>f. gato (Nombres de algunos animales domesticos).</dd>

   			<dt>2._ Barranca</dt>
   			<dd>f. quiebra producida en la tierra por las aguas</dd>

   			<dt>3._ Abejorro</dt>
   			<dd>f. Especie de himenóptero apócrito de la familia Apidae</dd>

   			<dt>4._ Poloa</dt>
   			<dd>f. Perder</dd>

   			<dt>5._ Huan </dt>
   			<dd>Junto, en compañia de otro</dd>
   			</dl>
   			</div>

   	<div id="aporte1">
   	    <dl>
   			<dt>6._ Nicnequi</dt>
   			<dd>f. Querer</dd>

   			<dt>7._ Axcan</dt>
   			<dd>Ahora, al presente.</dd>

   			<dt>8._ Ica</dt>
   			<dd>Comer</dd>

   			<dt>9._Otiquittac</dt>
   			<dd>Viste</dd>

   			<dt>10._Tiquittazque</dt>
   			<dd> Veremos</dd>
   		</dl>
   	</div>
   		
   	</section>

</body>
</html>