<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>El león y el grillo </title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>

	<nav id="menu">
   		<ul>
   			<li><a href="reseña.html">Reseña</a></li>
   			<li><a href="#">El león y el grillo </a></li>
   			<li><a href="glosario.html">Glosario de termino</a></li>
   			<li><a href="https://mendezgonzalezalejandro.github.io">El coyotito y el zorrillo</a></li>
   			<li><a href="https://mendezgonzalezalejandro.gitlab.io">El saltamontes colorado</a></li>
   		</ul>
   	</nav>

   	<h1 class="tit"><strong>El león y el grillo</strong></h1>

	<aside id="sonido">
    <h1>Audio en español</h1>	
    <audio controls><source src="audio/leon.mp3" type="audio/mp3"></audio>
    </aside>

	<section id="cuento">
		<div id="español">
		<p class="parr">El león estaba echado, allá estaba; luego se levantó corriendo, asustado y [mientras] el grillo estaba en su palacio. El grillo brincó, le gritó y le dijo: </p>

		<p class="curs">—¡Detente! ¡No huyas!... Yo soy pequeñito, pero supe resistirte cuando me pisaste. Ahora, ¿qué haremos?</p>

		<p class="curs">—Eso es, ¿cómo hemos de arreglarlo? </p>

		<p class="curs">—Quiero que ahora mismo me compongas mi palacio. </p>
		<p class="curs">—No he de componértelo.</p> 
		<p class="curs">—¿Qué no? Tú lo compondrás, y si no, ya nos veremos.</p>
		<p class="curs">—¡Bah! ¿Qué me has de hacer? —y se rió [el león]. ¿Cómo quieres que yo te lo componga? Mira, vámonos juntos.</p>
		<p class="curs">—¡De veras que eres ocurrente!</p>
		<p class="curs">—No tienes que decir nada y si quieres veremos [quién gana], ¡nada más habla!</p>
		<p class="curs">—¡Ah, qué tú! Vamos a pasear.</p>
		<p class="parr">Se fueron juntos y cuando llegaron a una barranca, dijo el León:</p>
		<p class="curs">— Si quieres aquí veremos [quién gana]; brinquemos juntos, yo y tú.</p>
		<p class="curs">—¡Cómo no! ¡Ve tú delante!</p>
		<p class="curs">—Voy a saltar. Sigúeme.</p>
		<p class="parr">Saltó el león, y el grillo colgóse de su cola y cuando dio el brinco [el grillo] cayó más adelante y le dijo:</p>
		<p class="curs">—¡Yo te pasé! Y dices que eres más fuerte.</p>
		<p class="curs">—¡Eso no lo dejaré así! Veremos de nuevo con nuestra gente.</p>
		<p class="curs">—¡Está bueno! Como tú quieras.</p>
		<p class="parr">Entonces el grillo llamó a todos los mosquitos, abejas y avispas coloradas. Después a un moscardón, a una avispa, [y] también fue a ver a un abejorro [y a cada quien] le dijo:</p>
		<p class="curs">—¡Ayúdame!</p>
		<p class="parr">Mientras, el león empezó también a invitar [a otros animales]; fue a ver a un burro, a un caballo, a un buey; también fue a ver a un venado; fue a ver a un zorrillo y entonces le dijo:</p>
		<p class="curs">—Ayúdanos.</p>
		<p class="parr">Y dijo el zorrillo:</p>
		<p class="curs">—¿En qué quieres que te ayude yo?</p>
		<p class="parr">Dijo:</p>
		<p class="curs">—Quiero que vayamos a combatir con los demás animales.</p>
	    <p class="parr">Y le dijo:</p> 
	    <p class="curs">—Conmigo solo [basta] lo que quieran. Déjamelo a mí.</p>
	    <p class="parr">Dijo el león:</p>
	    <p class="curs">—¡Estoy bien!, contigo no tengo miedo.</p>
	    <p class="parr">Ya entonces retó al grillo:</p>
	    <p class="curs">—Llegó la hora de encontrarnos en el campo de Ayohualco; si quieres, allí combatiremos.</p>
	    <p class="curs">—Allá se verá quién gana. Espérame allí con tu gente.</p>
	    <p class="parr">Entonces el león se dirigió al lugar donde había estado con su gente. Llegó.</p>
	    <p class="curs">—Coman entretanto.</p>
	    <p class="parr">Cuando estaban comiendo, de repente oyeron que el grillo llamó a su gente y les dijo:</p>
	    <p class="curs">—Levántense, que ya llegó el león con quien vamos a combatir.</p>
	    <p class="parr">Se levantó y fiie a su encuentro. Entonces el león empezó a tirar zarpazos y el grillo nada más brincaba de un lado a otro.</p>
	    <p class="parr">Cuando se cansó, dijo al león:</p>
	    <p class="curs">—Ahora combatamos con nuestra gente, pues nosotros solos no nos haremos nada.</p>
	    <p class="parr">Luego se encontraron [sus ejércitos] y entraron a combate y el zorrillo desde lejos los veía y llegaron los animalitos que pican con su aguijón y empezaron a picarles. Entonces gritó el león, llamando al zorrillo y diciéndole:</p>
	    <p class="curs">—¡Ven, que ya están acabando conmigo!</p>
	    <p class="parr">Entonces gritó también el zorrillo a su gente:</p>
	    <p class="curs">—¡Ahora, mi gente, vamos a defenderlo! ¡Ya están acabando con él!</p>
	    <p class="parr">Entonces el zorrillo se dirigió con su tropa sobre los otros y entonces se echaron todas las tropas del grillito sobre el zorrillo y todos los soldados del zorrillito se volvieron con la cola levantada, de espaldas a los animalitos, y se ventosearon con fuerza.</p>
	    <p class="parr">Entonces se echaron todos los insectos sobre ellos y los picaron y al león y los demás ya los habían atarantado de tanto picarles.</p>
	    <p class="parr">Entonces dijo el león:</p>
	    <p class="curs">—¡Ahora déjame, ya perdí! ¡Te compondré tu palacio! ¡Amémonos ahora como Dios manda!</p>
	    <p class="parr">Díjole el grillito:</p>
	    <p class="curs">—¡Compón mi palacio!</p>
	    <p class="parr">Lo que hizo el león fue coger una boñiga de res y ponerla.</p> 
	    <p class="curs">— Ya viste, inútil fue que me hicieras daño. Amémonos ahora como Dios manda y que termine todo cuanto teníamos por lo que andábamos riñendo.</p>
	</div>

	<img id="leon" src="imagenes/leon.jpg">

        <h1 class="tit">Hueymiztli huan tecuicuica</h1>
	<div id=nahuatl>
		
		<p class="parr">Hueyi miztli ohuetztotaya, oyetaya, oncan ometen omocamic otzicuin huan Tecuicuica ocotaya itic itecpancalco. Tetecuicuica otentzicuin huan oquitzatzilli, oquilhui:</p>
		<p class="curs">—Ximonana! Amo xicholoya! Nehuatl nitzitziquitzin, zan onicxico nopan otichocholo. Axan, quen ticchihuazque?</p>
		<p class="curs">—Nozo, quenin ticchihuazque?</p>
		<p class="curs">—Nicnequi axan tinechyectlaliliz notecpancalco.</p> 
		<p class="curs">—Amo timitzyectlaliliz.</p>
		<p class="curs">—Amo? Ticyectlaliz huan tlamo tiquittazque.</p> 
		<p class="curs">—Ya ! Tle n tinechchihuilliz? —huan ohuehuetzcac.</p>
		<p class="curs">—Quen ticnequi timitzyectlaliliz? Tlaxquitta, tocepan yazque.</p>
		<p class="curs">—Tle! Mellac cualli!</p>
		<p class="curs">—Ahuelli, tiquitohua tehua, huan tía ticnequi tiquittazque zan xiquito.</p>
		<p class="curs">— A qué tehuatl! Tiehue tipaxialohua!</p>
		<p class="parr">Oyaque, oacique pan cente atlatli, oquito hueyi miztli:</p> 
		<p class="curs">—Tía ticnequi nican ticualitacan, cualtitentzicuinican nehuatl  ica tehuatl.</p>
		<p class="curs">—Quen amo, xinechyecana.</p>
		<p class="curs">—Nitentzicuiniz, xinechontoca.</p>
		<p class="parr">Otentzicuin hueyi miztli. Tecuicuica omotzico itech icuitlapil  huan imán otentzicuin, ohuetzico ocachi hueca huan quilhuía:</p>
		<p class="curs">—Nehua otimitzpanahui huan tiquitohua ocachi ti chichicahua.</p> 
		<p class="curs">—Nehuatl amo iqui niccahuaz! Tiquittazque occepa ica  totlacahuan!</p>
		<p class="curs">—Cualica! Quen tehua ticnequiz.</p>
		<p class="parr">Oncan tecuicuica oquinotz cente yoyoliton, cuatlayacatl, chilpan. Oncan oquinamiquito cente aaconton huan cente mimiahuatl; no iqui oquinamiquito cente xixicoton quilhuía:</p>
		<p class="curs">—Xinechnanamiqui.</p>
		<p class="parr">Oncan hueyi miztli noiqui ye tlatlalhuía, oquinamiquito cente polo, cahauayo, cuacue; no oquinamiquito mazatl, oquinamiquito cente yepatl, ye quilhuía:</p>
		<p class="curs">—Xinechnanamiqui.</p>
		<p class="parr">Huan oquito yeyepatl:</p>
		<p class="curs">—Tlenon ticnequi ica timitznanamiquiz.</p>
		<p class="parr">Oquito:</p>
		<p class="parr">Nicnequi totehuitique ica occequin yolcame.</p>
		<p class="parr">Huan oconitoaya:</p>
		<p class="curs">—Zan ica nehuatl tlen quinequizique, zan xinechcahualli.</p>
		<p class="parr">Oquito hueyi miztli:</p>
		<p class="curs">—Oya cualica!, ica tehuatl amo nomotía.</p>
		<p class="parr">Oncan ye oquitlatitlanili in tecuicuica:</p>
		<p class="curs">—Axcan ye ima tonamiquizque ixtlahuapa Ayohualco, huan ompa tía ticnequi totehuizque. Ompa motaz aqui non tlaxixiliz.</p>
		<p class="parr">Ompa xinechchía ica mo tlacahuan.</p>
		<p class="parr">Oncan hueyi miztli oya canin oquitlalhui ica itlacahuan. Oacic.</p>
		<p class="curs">—Noca xitlacuacan.</p>
		<p class="parr">Onca tlacuaticate icuac oquicaque tecuicuica ye otzatzic, quimilhuía itlacahuan:</p>
		<p class="curs">—Ximehuaca, ye oecoc hueyi miztli aquin ica totehuizque.</p>
		<p class="parr">Ornen, quinamicti. Oncan hueyi miztli ye oquipehualti motehuía huan tecuicuica zan tentzicuintinemi. Imán ye ocia, oquito hueyi miztli:</p>
		<p class="parr">Axan ica totlacahuan ma totehuican, za tehuan amida tochihuilizque.</p>
		<p class="parr">Oncan ohualmonamictaque motehuía huan yeyepatl hueca quimittatica huan ohuallaque nin yoyolcame nontlamini, opeque quimini. Imán otzatzic hueyi miztli oquitzatzili, yeyepatl, quilhuía:</p>
		<p class="curs">—Xihualehua, ye nechtlamiticate!</p>
		<p class="parr">Oncan ye otzatzic yeyepatl:</p>
		<p class="curs">—Axcan notlacahuan, tiehue ticpalehuia! Ye quitlamiticate.</p>
		<p class="parr">Oncan oya yeyepatl ica itlacahuan ipan occequin; oncan ohualaque itlacahuan Tecuicuica ipan yeyepatl huan nochtin itlacahuan yeyepatl omocuepque, omocuitlapiletiquetzque imixtlan yoyolime huan hueliquimicxi. Oncan ohualaque nochtin yoyolime impan huan oquinmiminque huan hueyi miztli ica occequin ye oquintepayoloque quintehuía. Oquito hueyi miztli:</p>
		<p class="curs">—Axan xinechcahua! Ye onitlapolo! Timitzyectlaliliz motecpancalco! Totlazotlacan que teotl motlanahuatilía.</p>
		<p class="parr">Oquito tecuicuica:</p>
		<p class="curs">—Xicyectlali notecpancalco.</p>
		<p class="parr">Hueyi miztli tlen oquichin oconan cuacuecuitlatl huan ocontlali:</p>
		<p class="curs">—Ye otiquittac, zan nenca ye otinechcocolti. Axan mantotlazotlacan que teotl quimotlanahuatilia huan man tlami nochi quexquich oticpiaya ica ototehuitinemia.</p>

	</div>
</section>

<h1 id="comentario">--Deja un comentario--</h1>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-mendezgonzalezalejandro-bitbucket-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script id="dsq-count-scr" src="//https-mendezgonzalezalejandro-bitbucket-io.disqus.com/count.js" async></script>

<footer >
	<p id="fuente"><em><strong>Fuente: Casanova, P. G. (2016). Cuentos indígenas,El león y el grillo.</strong></em></p>
	<h2 id="autor">Desarrollado por: Méndez González Alejandro</h2>
</footer>

</body>
</html>