<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Náhuatl</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<nav id="menu">
   		<ul>
   			<li><a href="reseña.html">Reseña</a></li>
   			<li><a href="#">El león y el grillo </a></li>
   			<li><a href="glosario.html">Glosario de termino</a></li>
   			<li><a href="https://mendezgonzalezalejandro.github.io">El coyotito y el zorrillo</a></li>
   			<li><a href="https://mendezgonzalezalejandro.gitlab.io">El saltamontes colorado</a></li>
   		</ul>
   	</nav>

</body>
</html>

