<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reseña</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<nav id="menu">
   		<ul>
   			<li><a href="reseña.html">Reseña</a></li>
   			<li><a href="index.html">El león y el grillo </a></li>
   			<li><a href="glosario.html">Glosario de termino</a></li>
   			<li><a href="https://mendezgonzalezalejandro.github.io">El coyotito y el zorrillo</a></li>
   			<li><a href="https://mendezgonzalezalejandro.gitlab.io">El saltamontes colorado</a></li>
   		</ul>
   	</nav>

   	<h1 class="prueba"><strong>Reseña y Opinión</strong></h1>
   	<section id="aporte">
    <p class="parr">El cuento se trata de un león que por accidente daño la casa del un grillo y se niega en reparar los daños.Por lo consiguiente el grillo busca una manera de convencerlo y le propone una competencia de salto. En la cual el grillo se cuelga de la cola del león, logrando llegar más lejos.</p>

    <p class="parr">El león considero que fue trampa y le solicita un segundo combate, en la cual consiste en una lucha de bando, cada uno se encargo de reunir a sus amigos para el combate. Al final el bando del león perdió y tuvo que componer la casa.</p>

    <p class="parr">Como comentario final, me gusto que se este recuperando la lenguaje nahuatl.</p>


   </section>
</body>
</html>